# YummyOneVendor

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yummy/one/yummyonevendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yummy/one/yummyonevendor/: MainActivity.java  PermissionActivity.java
app/src/main/java/yummy/one/yummyonevendor/Controller/Activities/: MainActivity.java  PermissionActivity.java
app/src/main/java/yummy/one/yummyonevendor/Controller/Fragments/: AboutUsFragment.java  AccountDetails.java  AddCategory.java  AddFood.java  AddGroceryItems.java  AddGroceryItemsEdit.java  AddVlog.java  ApprovalPages.java  CustomerSupport.java  FoodItemsEdit.java  FoodItemsFragment.java  InventoryFragment.java  NewOrder.java  NotificationFragment.java  OrderDetails.java  OrdersFragment.java  PastOrderDetails.java  PastOrders.java  PaymentHistory.java  ProfileFragment.java  Registration.java  ReviewRatingsFragment.java  UploadVlog.java  UploadVlogStatus.java  UploadVlogStatus2.java  VideoViewFragment.java
app/src/main/java/yummy/one/yummyonevendor/Cuisines/: Cuisines.java  CuisinesAdapter.java
app/src/main/java/yummy/one/yummyonevendor/FoodCategory/: Category.java  Category1.java  CategoryData.java  Sub.java  SubCategory.java  SubCategoryMaster.java
app/src/main/java/yummy/one/yummyonevendor/Fragments/: AboutUsFragment.java  AccountDetails.java  AddCategory.java  AddFood.java  AddGroceryItems.java  AddGroceryItemsEdit.java  AddVlog.java  ApprovalPages.java  CustomerSupport.java  FoodItemsEdit.java  FoodItemsFragment.java  InventoryFragment.java  NewOrder.java  NotificationFragment.java  OrderDetails.java  OrdersFragment.java  PastOrderDetails.java  PastOrders.java  PaymentHistory.java  ProfileFragment.java  Registration.java  ReviewRatingsFragment.java  UploadVlog.java  UploadVlogStatus.java  UploadVlogStatus2.java  VideoViewFragment.java
app/src/main/java/yummy/one/yummyonevendor/Functionality/: MyFirebaseMessagingService.java  Session.java
app/src/main/java/yummy/one/yummyonevendor/Functionality/Retrofit/: APIClient.java  APIInterface.java
app/src/main/java/yummy/one/yummyonevendor/Functionality/VolleySupport/: APIConstant.java  AppController.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/java/yummy/one/yummyonevendor/Functionality/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/yummy/one/yummyonevendor/Inventory/: Inventory.java  InventoryAdapter.java
app/src/main/java/yummy/one/yummyonevendor/Location/: LocationActivity.java  LocationDetection.java  LocationSearch.java  PlacePredictionAdapter.java
app/src/main/java/yummy/one/yummyonevendor/Login/: AccountSuspendedActivity.java  Login.java  OtpActivity.java
app/src/main/java/yummy/one/yummyonevendor/Models/: Users.java
app/src/main/java/yummy/one/yummyonevendor/Models/Cuisines/: Cuisines.java  CuisinesAdapter.java
app/src/main/java/yummy/one/yummyonevendor/Models/FoodCategory/: Category.java  (+5 more)
app/src/main/java/yummy/one/yummyonevendor/Product/: Product.java  ProductsAdapter.java
app/src/main/java/yummy/one/yummyonevendor/Quantity/: Quantity.java  QuantityAdapter.java
app/src/main/java/yummy/one/yummyonevendor/Signup/: BankDetails.java  CategorySelection.java  DocumentUploader.java  DocumentUploader1.java  DocumentUploader2.java  DocumentUploader3.java  DocumentUploader4.java  DocumentUploader5.java  LocationDetection.java  RegisterDetails.java  Signup.java
app/src/main/java/yummy/one/yummyonevendor/Splash/: SplashScreen.java
app/src/main/java/yummy/one/yummyonevendor/Videos/: Video.java  VideosAdapter.java
app/src/main/java/yummy/one/yummyonevendor/VolleySupport/: AppController.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/java/yummy/one/yummyonevendor/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/anim/: smooth.xml
app/src/main/res/drawable/: border.xml  border_round.xml  border_transparent.xml  border_transparent_round.xml  btn_corner_bg.xml  button_border.xml  button_left_round.xml  button_right_round.xml  cursor_otp.xml  dotted_border.xml  notification_bg.xml  profile_bg.xml  radius_otp.xml  round_bg.xml  shadow_bg.xml  shadow_roung_bg.xml  square_bg.xml
app/src/main/res/drawable-anydpi/: back.xml  ic_location.xml  location.xml
app/src/main/res/layout/: activity_account_suspended.xml  activity_bank_details.xml  activity_category_selection.xml  activity_document_i_uploader2.xml  activity_document_uploader.xml  activity_document_uploader1.xml  activity_document_uploader3.xml  activity_document_uploader4.xml  activity_document_uploader5.xml  activity_location.xml  activity_location_detection.xml  activity_location_detection2.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_permission.xml  activity_register_details.xml  activity_signup.xml  activity_splash_screen.xml  alert_category.xml  bottom_category.xml  bottom_cuisines.xml  bottom_fooditems.xml  bottom_portions.xml  bottom_subcategory.xml  bottom_variationsothers.xml  category_row.xml  cuisine_row.xml  customersupport_adapter.xml  dummy.xml  food_row.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_add_category.xml  fragment_add_food.xml  fragment_add_grocery_items.xml  fragment_add_grocery_items_edit.xml  fragment_add_vlog.xml  fragment_approval_pages.xml  (+30 more)
app/src/main/res/raw/: account_on_hold.json  after_otp.json  document_representation.json  documentreview.json  loader.json  loadingafterotp.json  loadingafterphonenumber.json  loadingaftrerotp1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/yummy/one/yummyonevendor/: ExampleUnitTest.java
(+32 files in other folders)
