apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "yummy.one.yummyonevendor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation 'com.google.firebase:firebase-perf:19.0.10'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'



    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //Runtime Permission
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.zcw:togglebutton-library:1.0.0'


    //Google Places
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Places APi
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'


    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0@aar'

    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Shadow Layout Alert
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //Razorpay
//    implementation project(":razorpay-android-3.8.10")

    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.6.jar')
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    // Amazon AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.0'
    implementation 'com.github.aabhasr1:OtpView:1.1.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.github.MindorksOpenSource:RadialProgressBar:v1.3'
    implementation 'com.android.volley:volley:1.1.1'

    // Volley Request SDK
    implementation 'com.android.volley:volley:1.1.1'
}
