<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:onClick="setupUI"
    tools:context=".Login.OtpActivity">

    <RelativeLayout
        android:id="@+id/BackLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBack"
            android:paddingBottom="2dp"
            android:text="Edit"
            android:textColor="#444444"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setupUI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:onClick="setupUI"
                android:text="To check your identity, we have sent you a SMS with a code to the number."
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/NumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp">

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="left"
                    android:onClick="setupUI"
                    android:text="+91 9898009898"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtChangeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentRight="true"
                    android:gravity="left"
                    android:onClick="setupUI"
                    android:text="Change number"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="right"
                android:onClick="setupUI"
                android:text="40s"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NumberLayout" />

            <!--<LinearLayout
                android:id="@+id/OtpLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTimer">

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtFirstCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/edtOtpFirstNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtSecondCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <EditText
                        android:id="@+id/edtOtpSecondNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtThirdCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <EditText
                        android:id="@+id/edtOtpThirdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtFourthCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <EditText
                        android:id="@+id/edtOtpFourthNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtFifthCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <EditText
                        android:id="@+id/edtOtpFifthNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/edtSixthCardView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <EditText
                        android:id="@+id/edtOtpSixthNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/radius_otp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textCursorDrawable="@drawable/cursor_otp"
                        android:textSize="22sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/OtpLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/square_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTimer">

                <EditText
                    android:id="@+id/edtOtpFirstNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/edtOtpSecondNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/edtOtpThirdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/edtOtpFourthNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/edtOtpFifthNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/edtOtpSixthNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:hint="・"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_otp"
                    android:textSize="40sp" />

                <!--android:textCursorDrawable="@drawable/cursor_otp"-->

            </LinearLayout>

            <TextView
                android:id="@+id/txtDint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="setupUI"
                android:layout_marginTop="30dp"
                android:text="Did not receive the code?"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OtpLinearLayout" />

            <TextView
                android:id="@+id/txtResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:onClick="setupUI"
                android:text="Resend"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDint" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:background="@drawable/border_round"
                android:backgroundTint="@color/main_orange_color"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtResend" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/OtpLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:onClick="setupUI"
        android:text="Don't have access to the phone number?"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/after_otp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>