<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Fragments.PastOrderDetails">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Back"
                        android:textSize="16sp"
                        android:textColor="#444444"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="16dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_left_round"
                    android:backgroundTint="@color/preparing"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:text="Preparing"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/border"
                android:backgroundTint="#F5F5F5"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Order Details"
                    android:gravity="center"
                    android:textColor="#1C1C1E"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="3.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#D9D9D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="#222222" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/qtyitems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2 Items"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="#222222" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b9 0.00"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="#222222" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promo"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingStart="4dp"
                                android:src="@drawable/info"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b9 0.00"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YummyOne Fee"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingStart="4dp"
                                android:src="@drawable/info"/>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/commision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b9 0.00"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GST  "
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingStart="4dp"
                                android:src="@drawable/info"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/taxes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b9 0.00"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="#222222" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#D9D9D9"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Settlement Value"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:paddingEnd="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/grandtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20b9 0.00"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#D9D9D9"/>




                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="DELIVERY EXECUTIVE"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/drivername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Driver Name"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/drivernumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Driver Name"
                            android:textColor="@color/colorDarkgrey"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/call"/>

                    </LinearLayout>


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:outer_color="#15AA05"
                app:inner_color="@color/white"
                android:layout_marginEnd="16dp"
                app:text_color="@color/white"
                app:text_size="16sp"
                app:slider_height="52dp"
                android:layout_height="wrap_content"
                app:text="Slide to Accept" />

            <TextView
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Can't Accept the order?"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/ready"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:outer_color="#15AA05"
                app:inner_color="@color/white"
                android:layout_marginEnd="16dp"
                app:text_color="@color/white"
                app:text_size="16sp"
                app:slider_height="52dp"
                android:layout_height="wrap_content"
                app:text="Slide to Mark Ready" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/handover"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:outer_color="#15AA05"
                app:inner_color="@color/white"
                android:layout_marginEnd="16dp"
                app:text_color="@color/white"
                app:text_size="16sp"
                app:slider_height="52dp"
                android:layout_height="wrap_content"
                app:text="Slide to Handover" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>